g = {"Возвраст":"13 лет",
     "Имя":"Бобби",
     "Фамилия":"Бобиевский",
     "Место рождение":"Санкт-Петербург",
     "Родители":"Мама и Папа"}


choice = None
while choice != "0":
    print("""
    ----------------------------
    |                          |
    |      ______________      |
    |     /              \     |
    |    |    ()    ()    |    |
    |    |       -->      |    |
    |     \______________/     |
    |        __|    |__        |
    |       /          \       |
    |      /            \      |
    |     |  |        |  |     |
    |     |  |        |  |     |
    |     |__|        |__|     |
    |        |________|        |
    |        |        |        |
    |        |   ||   |        |
    ----------------------------
    -------------------------------
    | 0 - Выйти из игры           |
    | 1 - Найти термин Бобби      |
    | 2 - Покормить Бобби         |
    | 3 - Изменить описание       |
    | 4 - Описание Бобби          |        
    ------------------------------- 
     
    """
    )

    choice = input("Выберите действие:")
    print()
    if choice == "0":
        print("Пока :(")

    print()
    if choice == "1":
        search = input("Напишите название термина:")
        if search in g:
            deffinition = g[search]
            print("Термин обозначает:",deffinition)
        else:
            print("Этого термина нету :(")
     
    print()
    if choice == "2":
        print("Спасибо друг! Мне было вкусно")


    print()
    if choice == "3":
        search = input("Какой термин Бобби вы хотите прееопределить:")
        if search in g:
            deffinition = input ("Введите ваше новое описание:")
            g[search] = deffinition
            print("Термин",search, "переопределен")
        else:
            print("Этого термина нету :(")

            
    print()
    if choice == "4":
        print("Знакомься Бобби:")
        print("Если хотите узнать возвраст, то далее нажмите цифру 1, чтобы найти описание термина Бобби!")
        print("Также пишите все четко и правильно чтобы находило вам ответ пример:")
        print("""
        Вы пишите: Возвраст
        Вам отвечают: -- лет

        P.S. -- - это N количество лет
        """)
        list_g = g.keys()
        for i in list_g:
            print(i)
            
#Здравствуйте, я МОДЕРАТОР Белка - помогу вам пройти обби!
